{
	"info": {
		"_postman_id": "e2c2e947-2c9b-4c0a-afbb-a29038c96b18",
		"name": "API Sales & Products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3902283"
	},
	"item": [
		{
			"name": "Products - GET ALL",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Products - Create",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Nike AiR\",\r\n    \"information\":\"basic product\",\r\n    \"description\":\"full info product\",\r\n    \"price\": 99,\r\n    \"currency\":\"usd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Products - Update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Nike AiR XXX\",\r\n    \"information\":\"basic product\",\r\n    \"description\":\"full info product\",\r\n    \"price\": 299,\r\n    \"currency\":\"usd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Products - Delete",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Nike AiR\",\r\n    \"information\":\"basic product\",\r\n    \"description\":\"full info product\",\r\n    \"price\": 99,\r\n    \"currency\":\"usd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/products/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sales - GET ALL",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/sales",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"sales"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sales - Create",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"product\":1,\r\n    \"state\":\"completed\",\r\n    \"value\":99,\r\n    \"fee\": 0,\r\n    \"currency\":\"usd\",\r\n    \"client\":\"test1@appseed.us\",\r\n    \"payment_type\":\"cc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/sales",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"sales"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sales - Update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client\": \"test1@appseed.us\",\r\n    \"currency\": \"usd\",\r\n    \"fee\": 0,\r\n    \"id\": 1,\r\n    \"payment_type\": \"cc\",\r\n    \"product\": 2,\r\n    \"purchase_date\": \"2022-07-05 15:28:04.708143\",\r\n    \"state\": \"completed\",\r\n    \"value\": 99\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/sales/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"sales",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Sales - Delete",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "API_TOKEN_HERE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client\": \"test1@appseed.us\",\r\n    \"currency\": \"usd\",\r\n    \"fee\": 0,\r\n    \"id\": 1,\r\n    \"payment_type\": \"cc\",\r\n    \"product\": 2,\r\n    \"purchase_date\": \"2022-07-05 15:28:04.708143\",\r\n    \"state\": \"completed\",\r\n    \"value\": 99\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/sales/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"sales",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "value",
				"value": "62ed883f-0106-4ae7-8018-3c0dff6fb2bc",
				"type": "string"
			},
			{
				"key": "key",
				"value": "Authorization",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}